[AVELLANEDA_STOIKOV]
strategy_name=avellaneda stoikov
private_key=f9db9bf330e23cb7839039e944adef6e9df447b90b503d5b4464c90bea9022f3
is_mainnet = false
nodes=k8s
base=BTC
quote=USDT
update_interval = 3
limit_horizon = true
position_max = 10
sigma = 0.5
kappa = 1.5
gamma = 0.3
dt = 3
T = 600
n_orders = 10
available_balance = 726
first_order_delta = 0.00
last_order_delta = 0.02
ask_total_asset_allocation = 0.60
bid_total_asset_allocation = 0.40
first_asset_allocation = 0.0
last_asset_allocation = 1.2
estimated_fee_ratio = 0.005
#cancel_all_orders_on_exit = false


