[mean_reversion]
strategy_name=mean reversion
private_key=<Your Private Key>
is_mainnet=false
base_asset=inj
quote_asset=usdt
### Parameters of the mean reversion strategy
# frequency of trading measured in second
interval_in_second=5
# number of total looking-back period
n_window=12
# number of standard deviation in the upper and lower bound
n_std=0.0001
# size of each order
order_size=0.1

