[pure perp market making]
strategy_name=Pure Perp BTCUSDT Market Making Demo
priv_key= input private key here
is_mainnet=false
leverage=3
interval=20
order_size=0.03
spread_ratio=0.03
symbol=BTCUSDT
base_asset=BTC
quote_asset=USDT

[pure arbitrage]
strategy_name=Pure Arbitrage BTCUSDT Injective exchange Binance Demo
priv_key= input private key here
binance_api_key= input binance api key
binance_api_secret= input binance api secret
is_mainnet=true
interval=60
order_size=0.03
symbol=BTCUSDT
base_asset=BTC
quote_asset=USDT
re_balance_hour=8
arb_threshold=0.005


[cross_exchange_market_making]
strategy_name= Cross Market Making
inj_chain_addr=input your injective chain address
private_key=input your private key
base_asset=inj
quote_asset=usdt
min_base_asset_balance=10
min_quote_asset_balance=10
min_order_size=1
is_mainnet=false

[mean_reversion]
strategy_name=Mean Reversion
private_key=input your private key
is_mainnet=False
base_asset=inj
quote_asset=usdt

### Parameters of the mean reversion strategy
# frequency of trading measured in second
interval_in_second=5
# number of total looking-back period
n_window=12
# number of standard deviation in the upper and lower bound
n_std=0.0001
# size of each order
order_size=0.1
