[pure perp market making]
strategy_name=Pure Perp BTCUSDT Market Making Demo
market_id=0x4ca0f92fc28be0c9761326016b5a1a2177dd6375558365116b5bdda9abc229ce
priv_key=input your private key
interval=20
is_mainnet=true
leverage=3
order_size=0.003
total_balance=100
spread_ratio=0.03
    
[cross_exchange_market_making]
strategy_name= Cross Market Making
inj_chain_addr=input your injective chain address
private_key=input your private key
base_asset=inj
quote_asset=usdt
min_base_asset_balance=10
min_quote_asset_balance=10
min_order_size=1
is_mainnet=false

[mean_reversion]
strategy_name=Mean Reversion
inj_chain_addr=input your inj chain address
private_key=input your private key
fee_recipient=input your inj chain address
is_mainnet=False
base_asset=inj
quote_asset=usdt

### Parameters of the mean reversion strategy
# frequency of trading measured in second
interval_in_second=5
# number of total looking-back period
n_window=12
# number of standard deviation in the upper and lower bound
n_std=0.0001
# size of each order
order_size=0.1
